% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={MPC time step}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.4299999999999997}, xmax={20.57}, xticklabels={{$5$,$10$,$15$,$20$}}, xtick={{5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Solver run time [s]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.25029946051734564}, ymax={7.299662987229421}, yticklabels={{$0$,$2$,$4$,$6$}}, ytick={{0.0,2.0,4.0,6.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,3.2156030844000005)
            (2,1.0195779997333334)
            (3,0.6749264599999999)
            (4,0.4183966672666667)
            (5,0.19264455753333332)
            (6,0.10764070619999999)
            (7,0.12047750793333332)
            (8,0.060183415799999994)
            (9,0.05286682086666668)
            (10,0.0562797476)
            (11,0.04730468073333334)
            (12,0.06306072606666667)
            (13,0.03702008686666667)
            (14,0.04156507426666666)
            (15,0.05407026786666667)
            (16,0.0560429066)
            (17,0.0364143866)
            (18,0.06556518193333333)
            (19,0.039835188533333336)
            (20,0.033801548333333334)
            (20,0.007115537151164628)
            (19,0.008253031851983068)
            (18,-0.0006818283095708227)
            (17,0.0034706878174781478)
            (16,0.013801488511144759)
            (15,0.0006782587040681243)
            (14,0.007842855274534148)
            (13,0.0104124258697788)
            (12,0.029098490872547886)
            (11,0.013085113886268457)
            (10,0.01562671664080656)
            (9,-0.0016611516216508762)
            (8,0.001829112014570762)
            (7,-0.002477346349626361)
            (6,-0.036621278033946325)
            (5,0.03073261269216393)
            (4,0.01999250955991172)
            (3,0.2537757837002223)
            (2,0.866329781891765)
            (1,2.827149004779298)
            (1,3.2156030844000005)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,3.2156030844000005)
            (2,1.0195779997333334)
            (3,0.6749264599999999)
            (4,0.4183966672666667)
            (5,0.19264455753333332)
            (6,0.10764070619999999)
            (7,0.12047750793333332)
            (8,0.060183415799999994)
            (9,0.05286682086666668)
            (10,0.0562797476)
            (11,0.04730468073333334)
            (12,0.06306072606666667)
            (13,0.03702008686666667)
            (14,0.04156507426666666)
            (15,0.05407026786666667)
            (16,0.0560429066)
            (17,0.0364143866)
            (18,0.06556518193333333)
            (19,0.039835188533333336)
            (20,0.033801548333333334)
            (20,0.06048755951550204)
            (19,0.0714173452146836)
            (18,0.13181219217623746)
            (17,0.06935808538252186)
            (16,0.09828432468885523)
            (15,0.10746227702926521)
            (14,0.07528729325879918)
            (13,0.06362774786355455)
            (12,0.09702296126078545)
            (11,0.08152424758039822)
            (10,0.09693277855919344)
            (9,0.10739479335498422)
            (8,0.11853771958542922)
            (7,0.243432362216293)
            (6,0.2519026904339463)
            (5,0.3545565023745027)
            (4,0.8168008249734217)
            (3,1.0960771362997774)
            (2,1.1728262175749018)
            (1,3.604057164020703)
            (1,3.2156030844000005)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={85c9c8bc-9bd3-46e2-95b8-0cd8eb424016}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  3.2156030844000005  \\
            2.0  1.0195779997333334  \\
            3.0  0.6749264599999999  \\
            4.0  0.4183966672666667  \\
            5.0  0.19264455753333332  \\
            6.0  0.10764070619999999  \\
            7.0  0.12047750793333332  \\
            8.0  0.060183415799999994  \\
            9.0  0.05286682086666668  \\
            10.0  0.0562797476  \\
            11.0  0.04730468073333334  \\
            12.0  0.06306072606666667  \\
            13.0  0.03702008686666667  \\
            14.0  0.04156507426666666  \\
            15.0  0.05407026786666667  \\
            16.0  0.0560429066  \\
            17.0  0.0364143866  \\
            18.0  0.06556518193333333  \\
            19.0  0.039835188533333336  \\
            20.0  0.033801548333333334  \\
        }
        ;
    \addlegendentry {SPOCK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,2.585503941533333)
            (2,2.2682886823333335)
            (3,2.1062402085333334)
            (4,1.8854619156666665)
            (5,1.5973782987333336)
            (6,1.3764029383999998)
            (7,1.2926751960666665)
            (8,1.2823966120666666)
            (9,1.2764691789333333)
            (10,1.254622319533333)
            (11,1.2675478144)
            (12,1.2767125889333333)
            (13,1.2621822498)
            (14,1.2440285995333333)
            (15,1.2763967406666665)
            (16,1.2727504366666667)
            (17,1.2605856458000002)
            (18,1.2603714463333333)
            (19,1.2670875950666662)
            (20,1.2640204624)
            (20,1.2211046207681915)
            (19,1.2320049665897566)
            (18,1.224362044513722)
            (17,1.2076404885967829)
            (16,1.234163622995644)
            (15,1.2288251983937397)
            (14,1.2077842704292234)
            (13,1.2219743895311352)
            (12,1.2403104909497782)
            (11,1.2256019230598052)
            (10,1.221542381099037)
            (9,1.215680916029002)
            (8,1.2197461823504383)
            (7,1.2259138897802138)
            (6,1.2536639414682076)
            (5,1.4121882340632783)
            (4,1.7708373449546262)
            (3,2.008937088106767)
            (2,2.178766443027248)
            (1,2.4922359894738717)
            (1,2.585503941533333)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,2.585503941533333)
            (2,2.2682886823333335)
            (3,2.1062402085333334)
            (4,1.8854619156666665)
            (5,1.5973782987333336)
            (6,1.3764029383999998)
            (7,1.2926751960666665)
            (8,1.2823966120666666)
            (9,1.2764691789333333)
            (10,1.254622319533333)
            (11,1.2675478144)
            (12,1.2767125889333333)
            (13,1.2621822498)
            (14,1.2440285995333333)
            (15,1.2763967406666665)
            (16,1.2727504366666667)
            (17,1.2605856458000002)
            (18,1.2603714463333333)
            (19,1.2670875950666662)
            (20,1.2640204624)
            (20,1.3069363040318085)
            (19,1.302170223543576)
            (18,1.2963808481529446)
            (17,1.3135308030032176)
            (16,1.3113372503376892)
            (15,1.3239682829395933)
            (14,1.2802729286374432)
            (13,1.3023901100688646)
            (12,1.3131146869168884)
            (11,1.309493705740195)
            (10,1.2877022579676292)
            (9,1.3372574418376646)
            (8,1.3450470417828948)
            (7,1.3594365023531192)
            (6,1.499141935331792)
            (5,1.7825683634033889)
            (4,2.0000864863787067)
            (3,2.2035433289598996)
            (2,2.3578109216394187)
            (1,2.6787718935927947)
            (1,2.585503941533333)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={b2bb1b90-4112-445a-b14f-3da1921aaaf3}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  2.585503941533333  \\
            2.0  2.2682886823333335  \\
            3.0  2.1062402085333334  \\
            4.0  1.8854619156666665  \\
            5.0  1.5973782987333336  \\
            6.0  1.3764029383999998  \\
            7.0  1.2926751960666665  \\
            8.0  1.2823966120666666  \\
            9.0  1.2764691789333333  \\
            10.0  1.254622319533333  \\
            11.0  1.2675478144  \\
            12.0  1.2767125889333333  \\
            13.0  1.2621822498  \\
            14.0  1.2440285995333333  \\
            15.0  1.2763967406666665  \\
            16.0  1.2727504366666667  \\
            17.0  1.2605856458000002  \\
            18.0  1.2603714463333333  \\
            19.0  1.2670875950666662  \\
            20.0  1.2640204624  \\
        }
        ;
    \addlegendentry {MOSEK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.240217465733333)
            (2,4.823937393)
            (3,3.666998731666667)
            (4,2.784482097733333)
            (5,2.6395924836666667)
            (6,2.4054290679333334)
            (7,2.3350055519999997)
            (8,2.277005691466667)
            (9,2.2793732286)
            (10,2.1438661596)
            (11,2.1386672518666665)
            (12,2.1182201456666667)
            (13,2.1429563388666666)
            (14,2.1175172840666665)
            (15,2.0647915474)
            (16,2.1392162552666667)
            (17,2.122677535533333)
            (18,2.1170136598)
            (19,2.1629671168666667)
            (20,2.137801057)
            (20,1.9924047473107902)
            (19,1.983835986100721)
            (18,1.9650053102595486)
            (17,1.9868642480069265)
            (16,2.009627420534256)
            (15,1.9688742868378606)
            (14,1.988997017193142)
            (13,1.978863089951117)
            (12,1.9605371526549629)
            (11,2.0254266480701033)
            (10,1.9538130402669678)
            (9,1.9920896292748778)
            (8,1.986882560528577)
            (7,2.017110449275454)
            (6,2.0604165781867496)
            (5,1.967325660553175)
            (4,2.095689467714265)
            (3,2.31097670477166)
            (2,3.9491232706097756)
            (1,5.918585023377248)
            (1,6.240217465733333)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.240217465733333)
            (2,4.823937393)
            (3,3.666998731666667)
            (4,2.784482097733333)
            (5,2.6395924836666667)
            (6,2.4054290679333334)
            (7,2.3350055519999997)
            (8,2.277005691466667)
            (9,2.2793732286)
            (10,2.1438661596)
            (11,2.1386672518666665)
            (12,2.1182201456666667)
            (13,2.1429563388666666)
            (14,2.1175172840666665)
            (15,2.0647915474)
            (16,2.1392162552666667)
            (17,2.122677535533333)
            (18,2.1170136598)
            (19,2.1629671168666667)
            (20,2.137801057)
            (20,2.2831973666892096)
            (19,2.342098247632612)
            (18,2.2690220093404516)
            (17,2.2584908230597396)
            (16,2.2688050899990775)
            (15,2.1607088079621395)
            (14,2.246037550940191)
            (13,2.307049587782216)
            (12,2.2759031386783706)
            (11,2.2519078556632297)
            (10,2.333919278933032)
            (9,2.5666568279251223)
            (8,2.567128822404757)
            (7,2.6529006547245455)
            (6,2.7504415576799173)
            (5,3.3118593067801583)
            (4,3.4732747277524014)
            (3,5.023020758561674)
            (2,5.6987515153902235)
            (1,6.561849908089418)
            (1,6.240217465733333)
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={bbe481f5-d9d2-453d-8ed1-0a2ebd952f9f}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  6.240217465733333  \\
            2.0  4.823937393  \\
            3.0  3.666998731666667  \\
            4.0  2.784482097733333  \\
            5.0  2.6395924836666667  \\
            6.0  2.4054290679333334  \\
            7.0  2.3350055519999997  \\
            8.0  2.277005691466667  \\
            9.0  2.2793732286  \\
            10.0  2.1438661596  \\
            11.0  2.1386672518666665  \\
            12.0  2.1182201456666667  \\
            13.0  2.1429563388666666  \\
            14.0  2.1175172840666665  \\
            15.0  2.0647915474  \\
            16.0  2.1392162552666667  \\
            17.0  2.122677535533333  \\
            18.0  2.1170136598  \\
            19.0  2.1629671168666667  \\
            20.0  2.137801057  \\
        }
        ;
    \addlegendentry {IPOPT}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.452605361)
            (2,5.032723955133333)
            (3,4.164319818333333)
            (4,3.561033348466667)
            (5,4.141576789866667)
            (6,3.6749716173999993)
            (7,3.676416391866667)
            (8,3.7127045962000005)
            (9,4.077912605666667)
            (10,3.6639130176666663)
            (11,3.7605041452666668)
            (12,3.6236955647333335)
            (13,4.006622421333334)
            (14,3.7232626124)
            (15,3.680939952533333)
            (16,3.5820960067999996)
            (17,4.145168318333332)
            (18,3.6264723347333336)
            (19,3.6343735250000004)
            (20,3.7662828832666664)
            (20,3.2956075299737297)
            (19,3.296136345936984)
            (18,3.2458114410804013)
            (17,3.6258854953962842)
            (16,3.2636824349264977)
            (15,3.2456040493731053)
            (14,3.2893538268616505)
            (13,3.472370757446967)
            (12,3.256953614932145)
            (11,3.3148265783609423)
            (10,3.3192523133172975)
            (9,3.5194928626962616)
            (8,3.278206228227583)
            (7,3.2696388829270995)
            (6,3.303009486559599)
            (5,3.5745808301680873)
            (4,3.282892757722833)
            (3,3.5976055623682335)
            (2,4.11541556535146)
            (1,5.819225917253978)
            (1,6.452605361)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.452605361)
            (2,5.032723955133333)
            (3,4.164319818333333)
            (4,3.561033348466667)
            (5,4.141576789866667)
            (6,3.6749716173999993)
            (7,3.676416391866667)
            (8,3.7127045962000005)
            (9,4.077912605666667)
            (10,3.6639130176666663)
            (11,3.7605041452666668)
            (12,3.6236955647333335)
            (13,4.006622421333334)
            (14,3.7232626124)
            (15,3.680939952533333)
            (16,3.5820960067999996)
            (17,4.145168318333332)
            (18,3.6264723347333336)
            (19,3.6343735250000004)
            (20,3.7662828832666664)
            (20,4.2369582365596035)
            (19,3.9726107040630168)
            (18,4.007133228386266)
            (17,4.66445114127038)
            (16,3.9005095786735016)
            (15,4.116275855693561)
            (14,4.15717139793835)
            (13,4.5408740852197)
            (12,3.990437514534522)
            (11,4.206181712172391)
            (10,4.008573722016036)
            (9,4.6363323486370716)
            (8,4.1472029641724175)
            (7,4.083193900806235)
            (6,4.0469337482403995)
            (5,4.7085727495652465)
            (4,3.8391739392105015)
            (3,4.731034074298433)
            (2,5.950032344915206)
            (1,7.085984804746022)
            (1,6.452605361)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={323c1d8b-87d7-4953-8e12-fd86034a4cfb}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  6.452605361  \\
            2.0  5.032723955133333  \\
            3.0  4.164319818333333  \\
            4.0  3.561033348466667  \\
            5.0  4.141576789866667  \\
            6.0  3.6749716173999993  \\
            7.0  3.676416391866667  \\
            8.0  3.7127045962000005  \\
            9.0  4.077912605666667  \\
            10.0  3.6639130176666663  \\
            11.0  3.7605041452666668  \\
            12.0  3.6236955647333335  \\
            13.0  4.006622421333334  \\
            14.0  3.7232626124  \\
            15.0  3.680939952533333  \\
            16.0  3.5820960067999996  \\
            17.0  4.145168318333332  \\
            18.0  3.6264723347333336  \\
            19.0  3.6343735250000004  \\
            20.0  3.7662828832666664  \\
        }
        ;
    \addlegendentry {COSMO}
\end{axis}
\end{tikzpicture}
