% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={MPC time step}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.4299999999999997}, xmax={20.57}, xticklabels={{$5$,$10$,$15$,$20$}}, xtick={{5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Solver run time [s]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.22647261145424835}, ymax={6.81938509754629}, yticklabels={{$0$,$1$,$2$,$3$,$4$,$5$,$6$}}, ytick={{0.0,1.0,2.0,3.0,4.0,5.0,6.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.9768861336)
            (2,3.8762785384000003)
            (3,2.4229798815333337)
            (4,1.4919921484666667)
            (5,0.8352832873333333)
            (6,0.4671667658666667)
            (7,0.23278883866666666)
            (8,0.2471279457333333)
            (9,0.2196943563333333)
            (10,0.17069376586666668)
            (11,0.19085853986666665)
            (12,0.16531579426666665)
            (13,0.17609623926666665)
            (14,0.2457328398)
            (15,0.12498320033333335)
            (16,0.16051941573333334)
            (17,0.18361260940000002)
            (18,0.145455613)
            (19,0.1559519754)
            (20,0.13068514206666668)
            (20,0.06826340629622694)
            (19,0.06071352641334141)
            (18,0.08573688851056058)
            (17,0.0454842680000494)
            (16,0.04770266192255948)
            (15,0.07130802648307102)
            (14,0.07089445106714798)
            (13,0.06679835412038307)
            (12,0.033884327452144175)
            (11,0.050895959627559384)
            (10,-0.004514338797481227)
            (9,-0.027061544218383998)
            (8,0.0465851257048715)
            (7,-0.009780557743398949)
            (6,-0.009179038565957476)
            (5,0.11489191474532168)
            (4,0.6174317113972794)
            (3,1.5481541512203796)
            (2,3.447200814821769)
            (1,4.652168177073477)
            (1,4.9768861336)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.9768861336)
            (2,3.8762785384000003)
            (3,2.4229798815333337)
            (4,1.4919921484666667)
            (5,0.8352832873333333)
            (6,0.4671667658666667)
            (7,0.23278883866666666)
            (8,0.2471279457333333)
            (9,0.2196943563333333)
            (10,0.17069376586666668)
            (11,0.19085853986666665)
            (12,0.16531579426666665)
            (13,0.17609623926666665)
            (14,0.2457328398)
            (15,0.12498320033333335)
            (16,0.16051941573333334)
            (17,0.18361260940000002)
            (18,0.145455613)
            (19,0.1559519754)
            (20,0.13068514206666668)
            (20,0.1931068778371064)
            (19,0.2511904243866586)
            (18,0.20517433748943945)
            (17,0.32174095079995063)
            (16,0.2733361695441072)
            (15,0.17865837418359568)
            (14,0.420571228532852)
            (13,0.2853941244129502)
            (12,0.2967472610811891)
            (11,0.3308211201057739)
            (10,0.34590187053081456)
            (9,0.4664502568850506)
            (8,0.4476707657617951)
            (7,0.47535823507673225)
            (6,0.9435125702992909)
            (5,1.555674659921345)
            (4,2.366552585536054)
            (3,3.2978056118462877)
            (2,4.305356261978231)
            (1,5.3016040901265225)
            (1,4.9768861336)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={ecf59f58-f254-4a7e-888d-350aaf8b47b9}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  4.9768861336  \\
            2.0  3.8762785384000003  \\
            3.0  2.4229798815333337  \\
            4.0  1.4919921484666667  \\
            5.0  0.8352832873333333  \\
            6.0  0.4671667658666667  \\
            7.0  0.23278883866666666  \\
            8.0  0.2471279457333333  \\
            9.0  0.2196943563333333  \\
            10.0  0.17069376586666668  \\
            11.0  0.19085853986666665  \\
            12.0  0.16531579426666665  \\
            13.0  0.17609623926666665  \\
            14.0  0.2457328398  \\
            15.0  0.12498320033333335  \\
            16.0  0.16051941573333334  \\
            17.0  0.18361260940000002  \\
            18.0  0.145455613  \\
            19.0  0.1559519754  \\
            20.0  0.13068514206666668  \\
        }
        ;
    \addlegendentry {SPOCK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,1.965672863666667)
            (2,1.9334017466666669)
            (3,1.8429439153999998)
            (4,1.7697514188)
            (5,1.6229045842666665)
            (6,1.4919878618)
            (7,1.2474369470666664)
            (8,1.1314723928)
            (9,1.0933451779999999)
            (10,1.0674034911333334)
            (11,1.0778216922666668)
            (12,1.0730905732666665)
            (13,1.0701295411333331)
            (14,1.0797951282)
            (15,1.0644718314666666)
            (16,1.0772085930666668)
            (17,1.079834471133333)
            (18,1.0771139499333333)
            (19,1.0648633564)
            (20,1.0709658452)
            (20,1.0426895836697567)
            (19,1.038831350788068)
            (18,1.0406006163798944)
            (17,1.0304756764543404)
            (16,1.0506604498281567)
            (15,1.03845923125312)
            (14,1.0463205370943205)
            (13,1.0437459867774423)
            (12,1.0423907215892443)
            (11,1.0412664938365384)
            (10,1.0334621858638733)
            (9,1.0435660929629669)
            (8,1.0356057706133381)
            (7,1.1077973250374116)
            (6,1.4197057988013981)
            (5,1.5391142256718933)
            (4,1.7329704089706222)
            (3,1.7887061044499304)
            (2,1.825617249428747)
            (1,1.9374393003413908)
            (1,1.965672863666667)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,1.965672863666667)
            (2,1.9334017466666669)
            (3,1.8429439153999998)
            (4,1.7697514188)
            (5,1.6229045842666665)
            (6,1.4919878618)
            (7,1.2474369470666664)
            (8,1.1314723928)
            (9,1.0933451779999999)
            (10,1.0674034911333334)
            (11,1.0778216922666668)
            (12,1.0730905732666665)
            (13,1.0701295411333331)
            (14,1.0797951282)
            (15,1.0644718314666666)
            (16,1.0772085930666668)
            (17,1.079834471133333)
            (18,1.0771139499333333)
            (19,1.0648633564)
            (20,1.0709658452)
            (20,1.0992421067302431)
            (19,1.0908953620119322)
            (18,1.1136272834867722)
            (17,1.1291932658123256)
            (16,1.103756736305177)
            (15,1.0904844316802131)
            (14,1.1132697193056795)
            (13,1.096513095489224)
            (12,1.1037904249440886)
            (11,1.1143768906967952)
            (10,1.1013447964027936)
            (9,1.1431242630370329)
            (8,1.2273390149866616)
            (7,1.3870765690959213)
            (6,1.5642699247986018)
            (5,1.7066949428614397)
            (4,1.806532428629378)
            (3,1.8971817263500692)
            (2,2.0411862439045865)
            (1,1.993906426991943)
            (1,1.965672863666667)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={c5959f79-6e2c-4683-8735-c7148ada6700}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.965672863666667  \\
            2.0  1.9334017466666669  \\
            3.0  1.8429439153999998  \\
            4.0  1.7697514188  \\
            5.0  1.6229045842666665  \\
            6.0  1.4919878618  \\
            7.0  1.2474369470666664  \\
            8.0  1.1314723928  \\
            9.0  1.0933451779999999  \\
            10.0  1.0674034911333334  \\
            11.0  1.0778216922666668  \\
            12.0  1.0730905732666665  \\
            13.0  1.0701295411333331  \\
            14.0  1.0797951282  \\
            15.0  1.0644718314666666  \\
            16.0  1.0772085930666668  \\
            17.0  1.079834471133333  \\
            18.0  1.0771139499333333  \\
            19.0  1.0648633564  \\
            20.0  1.0709658452  \\
        }
        ;
    \addlegendentry {MOSEK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,1.5751755610000004)
            (2,1.7042726656000002)
            (3,2.784821082133333)
            (4,3.4855919548000007)
            (5,4.592733810333333)
            (6,5.138789406066667)
            (7,4.487632440266666)
            (8,3.7549722146)
            (9,2.7574077680666664)
            (10,1.6186670098)
            (11,1.333212326333333)
            (12,1.2764824958666667)
            (13,1.2069729809333334)
            (14,1.1869959674000004)
            (15,1.2188510919999997)
            (16,1.1815128379333333)
            (17,1.1796081813333332)
            (18,1.1894024587333334)
            (19,1.1440631210666667)
            (20,1.1443211044000001)
            (20,1.0913160442610181)
            (19,1.0940003643496705)
            (18,1.1145344279243692)
            (17,1.1251302916002217)
            (16,1.1110358800760713)
            (15,1.0972308862782587)
            (14,1.1024008810309323)
            (13,1.1385345275887704)
            (12,1.163118843209581)
            (11,1.1982373469341714)
            (10,1.1652465374552496)
            (9,1.633144110253412)
            (8,3.2201547519703113)
            (7,3.3800819695855746)
            (6,3.657604781822908)
            (5,3.891912218669243)
            (4,2.660050839001215)
            (3,1.9261896038947959)
            (2,1.5656500241513047)
            (1,1.536990033813756)
            (1,1.5751755610000004)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,1.5751755610000004)
            (2,1.7042726656000002)
            (3,2.784821082133333)
            (4,3.4855919548000007)
            (5,4.592733810333333)
            (6,5.138789406066667)
            (7,4.487632440266666)
            (8,3.7549722146)
            (9,2.7574077680666664)
            (10,1.6186670098)
            (11,1.333212326333333)
            (12,1.2764824958666667)
            (13,1.2069729809333334)
            (14,1.1869959674000004)
            (15,1.2188510919999997)
            (16,1.1815128379333333)
            (17,1.1796081813333332)
            (18,1.1894024587333334)
            (19,1.1440631210666667)
            (20,1.1443211044000001)
            (20,1.197326164538982)
            (19,1.194125877783663)
            (18,1.2642704895422976)
            (17,1.2340860710664447)
            (16,1.2519897957905952)
            (15,1.3404712977217408)
            (14,1.2715910537690684)
            (13,1.2754114342778964)
            (12,1.3898461485237525)
            (11,1.4681873057324948)
            (10,2.0720874821447506)
            (9,3.8816714258799205)
            (8,4.289789677229689)
            (7,5.5951829109477575)
            (6,6.619974030310425)
            (5,5.2935554019974225)
            (4,4.311133070598786)
            (3,3.64345256037187)
            (2,1.8428953070486958)
            (1,1.6133610881862448)
            (1,1.5751755610000004)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={1715f039-f8fd-478e-a988-035cb42d1e2b}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.5751755610000004  \\
            2.0  1.7042726656000002  \\
            3.0  2.784821082133333  \\
            4.0  3.4855919548000007  \\
            5.0  4.592733810333333  \\
            6.0  5.138789406066667  \\
            7.0  4.487632440266666  \\
            8.0  3.7549722146  \\
            9.0  2.7574077680666664  \\
            10.0  1.6186670098  \\
            11.0  1.333212326333333  \\
            12.0  1.2764824958666667  \\
            13.0  1.2069729809333334  \\
            14.0  1.1869959674000004  \\
            15.0  1.2188510919999997  \\
            16.0  1.1815128379333333  \\
            17.0  1.1796081813333332  \\
            18.0  1.1894024587333334  \\
            19.0  1.1440631210666667  \\
            20.0  1.1443211044000001  \\
        }
        ;
    \addlegendentry {GUROBI}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.417729592066666)
            (2,3.9364609027333333)
            (3,3.4544423831333337)
            (4,3.230954621933334)
            (5,3.210368004533334)
            (6,3.1624974909999994)
            (7,3.0192038379333335)
            (8,2.919041604333333)
            (9,2.941965959533334)
            (10,2.9186826558666668)
            (11,3.0040953932666667)
            (12,2.9177712014666666)
            (13,3.009239987666667)
            (14,3.000258783)
            (15,3.0006757599333325)
            (16,3.1055899405333336)
            (17,2.9722116413333324)
            (18,2.9215134225333332)
            (19,2.997580652266667)
            (20,3.106600888333333)
            (20,2.855609502557276)
            (19,2.8199212429719984)
            (18,2.7853883076767194)
            (17,2.7127028714640034)
            (16,2.8863365056520442)
            (15,2.789234558512779)
            (14,2.804256268381095)
            (13,2.787949535328739)
            (12,2.730070580828417)
            (11,2.7986373158895335)
            (10,2.772379029849108)
            (9,2.731024325566622)
            (8,2.753195786024526)
            (7,2.799822873102027)
            (6,2.9962122928926673)
            (5,2.9789366772007058)
            (4,2.911713131462908)
            (3,3.0400956736653386)
            (2,3.528017535613619)
            (1,4.058361924634552)
            (1,4.417729592066666)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.417729592066666)
            (2,3.9364609027333333)
            (3,3.4544423831333337)
            (4,3.230954621933334)
            (5,3.210368004533334)
            (6,3.1624974909999994)
            (7,3.0192038379333335)
            (8,2.919041604333333)
            (9,2.941965959533334)
            (10,2.9186826558666668)
            (11,3.0040953932666667)
            (12,2.9177712014666666)
            (13,3.009239987666667)
            (14,3.000258783)
            (15,3.0006757599333325)
            (16,3.1055899405333336)
            (17,2.9722116413333324)
            (18,2.9215134225333332)
            (19,2.997580652266667)
            (20,3.106600888333333)
            (20,3.3575922741093898)
            (19,3.1752400615613356)
            (18,3.057638537389947)
            (17,3.2317204112026614)
            (16,3.324843375414623)
            (15,3.212116961353886)
            (14,3.196261297618905)
            (13,3.2305304400045953)
            (12,3.1054718221049162)
            (11,3.2095534706438)
            (10,3.0649862818842255)
            (9,3.152907593500046)
            (8,3.08488742264214)
            (7,3.23858480276464)
            (6,3.3287826891073315)
            (5,3.4417993318659623)
            (4,3.5501961124037598)
            (3,3.868789092601329)
            (2,4.344904269853048)
            (1,4.777097259498781)
            (1,4.417729592066666)
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={ed5c2d7c-e787-4708-bfee-01597daa4712}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  4.417729592066666  \\
            2.0  3.9364609027333333  \\
            3.0  3.4544423831333337  \\
            4.0  3.230954621933334  \\
            5.0  3.210368004533334  \\
            6.0  3.1624974909999994  \\
            7.0  3.0192038379333335  \\
            8.0  2.919041604333333  \\
            9.0  2.941965959533334  \\
            10.0  2.9186826558666668  \\
            11.0  3.0040953932666667  \\
            12.0  2.9177712014666666  \\
            13.0  3.009239987666667  \\
            14.0  3.000258783  \\
            15.0  3.0006757599333325  \\
            16.0  3.1055899405333336  \\
            17.0  2.9722116413333324  \\
            18.0  2.9215134225333332  \\
            19.0  2.997580652266667  \\
            20.0  3.106600888333333  \\
        }
        ;
    \addlegendentry {IPOPT}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.900470965399999)
            (2,4.662671103666666)
            (3,3.6893422943999994)
            (4,3.4708230590666673)
            (5,3.7534588357999996)
            (6,3.6327481085999995)
            (7,3.4808332287333337)
            (8,3.5120520130666666)
            (9,3.5978463407999994)
            (10,3.6635812947333335)
            (11,3.552586199933333)
            (12,3.523825952066667)
            (13,3.549054753133334)
            (14,3.5636772192000006)
            (15,3.6180554314666673)
            (16,3.4752954828666676)
            (17,3.6949225194)
            (18,3.467701716066666)
            (19,3.4679082902)
            (20,3.627514902066667)
            (20,3.322622488070084)
            (19,3.268988157123876)
            (18,3.289096280958794)
            (17,3.3136859999784467)
            (16,3.226560275723867)
            (15,3.3176747243221505)
            (14,3.2334709673458812)
            (13,3.1798249498825895)
            (12,3.3192018756408963)
            (11,3.315013309726957)
            (10,3.3371885530065075)
            (9,3.254004170492257)
            (8,3.293092502855228)
            (7,3.3227142103409513)
            (6,3.293189436643474)
            (5,3.3774330799074312)
            (4,3.318959929063939)
            (3,3.477456741256978)
            (2,4.172815262362382)
            (1,4.608855640425134)
            (1,4.900470965399999)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.900470965399999)
            (2,4.662671103666666)
            (3,3.6893422943999994)
            (4,3.4708230590666673)
            (5,3.7534588357999996)
            (6,3.6327481085999995)
            (7,3.4808332287333337)
            (8,3.5120520130666666)
            (9,3.5978463407999994)
            (10,3.6635812947333335)
            (11,3.552586199933333)
            (12,3.523825952066667)
            (13,3.549054753133334)
            (14,3.5636772192000006)
            (15,3.6180554314666673)
            (16,3.4752954828666676)
            (17,3.6949225194)
            (18,3.467701716066666)
            (19,3.4679082902)
            (20,3.627514902066667)
            (20,3.93240731606325)
            (19,3.666828423276124)
            (18,3.646307151174538)
            (17,4.076159038821553)
            (16,3.724030690009468)
            (15,3.918436138611184)
            (14,3.89388347105412)
            (13,3.9182845563840782)
            (12,3.7284500284924373)
            (11,3.7901590901397086)
            (10,3.9899740364601595)
            (9,3.941688511107742)
            (8,3.7310115232781054)
            (7,3.638952247125716)
            (6,3.972306780556525)
            (5,4.129484591692568)
            (4,3.6226861890693955)
            (3,3.9012278475430207)
            (2,5.152526944970949)
            (1,5.192086290374864)
            (1,4.900470965399999)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={67a2acf8-0456-4f5c-8918-da6b3d590a01}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  4.900470965399999  \\
            2.0  4.662671103666666  \\
            3.0  3.6893422943999994  \\
            4.0  3.4708230590666673  \\
            5.0  3.7534588357999996  \\
            6.0  3.6327481085999995  \\
            7.0  3.4808332287333337  \\
            8.0  3.5120520130666666  \\
            9.0  3.5978463407999994  \\
            10.0  3.6635812947333335  \\
            11.0  3.552586199933333  \\
            12.0  3.523825952066667  \\
            13.0  3.549054753133334  \\
            14.0  3.5636772192000006  \\
            15.0  3.6180554314666673  \\
            16.0  3.4752954828666676  \\
            17.0  3.6949225194  \\
            18.0  3.467701716066666  \\
            19.0  3.4679082902  \\
            20.0  3.627514902066667  \\
        }
        ;
    \addlegendentry {COSMO}
\end{axis}
\end{tikzpicture}
