% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={MPC time step}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.4299999999999997}, xmax={20.57}, xticklabels={{$5$,$10$,$15$,$20$}}, xtick={{5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Solver run time [s]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.28992396784755314}, ymax={7.314797771035071}, yticklabels={{$0$,$2$,$4$,$6$}}, ytick={{0.0,2.0,4.0,6.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.9752681459999994)
            (2,2.9047074126666663)
            (3,1.2814621026666668)
            (4,0.7954640064666666)
            (5,0.4075688703999999)
            (6,0.16983265600000003)
            (7,0.1804002674)
            (8,0.15530629133333335)
            (9,0.1202606836)
            (10,0.10999382826666668)
            (11,0.11035068793333334)
            (12,0.11645713813333333)
            (13,0.09709070486666667)
            (14,0.06209957093333333)
            (15,0.06628434373333332)
            (16,0.06224723566666667)
            (17,0.08038158193333335)
            (18,0.06794024753333332)
            (19,0.07465451853333332)
            (20,0.041757135666666674)
            (20,0.02632503482326308)
            (19,-0.012683539229847163)
            (18,-0.006171391483555208)
            (17,-0.003679565832301071)
            (16,0.014119785378397691)
            (15,-0.017176567261268927)
            (14,-0.003283171916313353)
            (13,-0.022245488510445763)
            (12,-0.037912104534905594)
            (11,0.06212222840392093)
            (10,0.004245606623314718)
            (9,-0.0022433702276116463)
            (8,0.02975557118692157)
            (7,-0.013506985862774212)
            (6,-0.07469599410559175)
            (5,0.12221370623857164)
            (4,0.17640804638194718)
            (3,0.11026235661943451)
            (2,2.6928052224867782)
            (1,4.770330613550583)
            (1,4.9752681459999994)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.9752681459999994)
            (2,2.9047074126666663)
            (3,1.2814621026666668)
            (4,0.7954640064666666)
            (5,0.4075688703999999)
            (6,0.16983265600000003)
            (7,0.1804002674)
            (8,0.15530629133333335)
            (9,0.1202606836)
            (10,0.10999382826666668)
            (11,0.11035068793333334)
            (12,0.11645713813333333)
            (13,0.09709070486666667)
            (14,0.06209957093333333)
            (15,0.06628434373333332)
            (16,0.06224723566666667)
            (17,0.08038158193333335)
            (18,0.06794024753333332)
            (19,0.07465451853333332)
            (20,0.041757135666666674)
            (20,0.05718923651007027)
            (19,0.1619925762965138)
            (18,0.14205188655022183)
            (17,0.16444272969896778)
            (16,0.11037468595493566)
            (15,0.14974525472793557)
            (14,0.12748231378298)
            (13,0.2164268982437791)
            (12,0.2708263808015723)
            (11,0.15857914746274576)
            (10,0.21574204991001864)
            (9,0.24276473742761165)
            (8,0.2808570114797451)
            (7,0.37430752066277423)
            (6,0.4143613061055918)
            (5,0.6929240345614281)
            (4,1.414519966551386)
            (3,2.452661848713899)
            (2,3.1166096028465544)
            (1,5.180205678449416)
            (1,4.9752681459999994)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={ed65034f-577f-4933-803d-bad02c57afef}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  4.9752681459999994  \\
            2.0  2.9047074126666663  \\
            3.0  1.2814621026666668  \\
            4.0  0.7954640064666666  \\
            5.0  0.4075688703999999  \\
            6.0  0.16983265600000003  \\
            7.0  0.1804002674  \\
            8.0  0.15530629133333335  \\
            9.0  0.1202606836  \\
            10.0  0.10999382826666668  \\
            11.0  0.11035068793333334  \\
            12.0  0.11645713813333333  \\
            13.0  0.09709070486666667  \\
            14.0  0.06209957093333333  \\
            15.0  0.06628434373333332  \\
            16.0  0.06224723566666667  \\
            17.0  0.08038158193333335  \\
            18.0  0.06794024753333332  \\
            19.0  0.07465451853333332  \\
            20.0  0.041757135666666674  \\
        }
        ;
    \addlegendentry {SPOCK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,2.4757490354)
            (2,2.1762195568)
            (3,2.0196670306)
            (4,1.8337624832666668)
            (5,1.5291142416)
            (6,1.3314069632666665)
            (7,1.2907754651333336)
            (8,1.2727169319999996)
            (9,1.2666954292666668)
            (10,1.2395281148000001)
            (11,1.2385724207333335)
            (12,1.2722971698)
            (13,1.2773102842)
            (14,1.2424602519999999)
            (15,1.2382678163333334)
            (16,1.2287910422666668)
            (17,1.2261653588)
            (18,1.2407892152)
            (19,1.2347367086666665)
            (20,1.2314907322)
            (20,1.1900833526480403)
            (19,1.1975720516949293)
            (18,1.2087024434975315)
            (17,1.1969194271613834)
            (16,1.1944805478279448)
            (15,1.1976340973839104)
            (14,1.205264193385252)
            (13,1.235818581387912)
            (12,1.227171377925038)
            (11,1.2038282974542167)
            (10,1.2100077104520415)
            (9,1.2214506404176495)
            (8,1.2104483895930322)
            (7,1.221738767354081)
            (6,1.2184187038085361)
            (5,1.3572644765259394)
            (4,1.7226878180195062)
            (3,1.9577998124752767)
            (2,2.136362655434548)
            (1,2.425616671937877)
            (1,2.4757490354)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,2.4757490354)
            (2,2.1762195568)
            (3,2.0196670306)
            (4,1.8337624832666668)
            (5,1.5291142416)
            (6,1.3314069632666665)
            (7,1.2907754651333336)
            (8,1.2727169319999996)
            (9,1.2666954292666668)
            (10,1.2395281148000001)
            (11,1.2385724207333335)
            (12,1.2722971698)
            (13,1.2773102842)
            (14,1.2424602519999999)
            (15,1.2382678163333334)
            (16,1.2287910422666668)
            (17,1.2261653588)
            (18,1.2407892152)
            (19,1.2347367086666665)
            (20,1.2314907322)
            (20,1.2728981117519595)
            (19,1.2719013656384037)
            (18,1.2728759869024684)
            (17,1.2554112904386168)
            (16,1.2631015367053888)
            (15,1.2789015352827564)
            (14,1.2796563106147478)
            (13,1.318801987012088)
            (12,1.3174229616749622)
            (11,1.2733165440124503)
            (10,1.2690485191479588)
            (9,1.311940218115684)
            (8,1.334985474406967)
            (7,1.3598121629125863)
            (6,1.444395222724797)
            (5,1.7009640066740608)
            (4,1.9448371485138274)
            (3,2.081534248724723)
            (2,2.216076458165452)
            (1,2.5258813988621225)
            (1,2.4757490354)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={63dc7a8a-3a8c-48e7-a307-9e39d97e67d8}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  2.4757490354  \\
            2.0  2.1762195568  \\
            3.0  2.0196670306  \\
            4.0  1.8337624832666668  \\
            5.0  1.5291142416  \\
            6.0  1.3314069632666665  \\
            7.0  1.2907754651333336  \\
            8.0  1.2727169319999996  \\
            9.0  1.2666954292666668  \\
            10.0  1.2395281148000001  \\
            11.0  1.2385724207333335  \\
            12.0  1.2722971698  \\
            13.0  1.2773102842  \\
            14.0  1.2424602519999999  \\
            15.0  1.2382678163333334  \\
            16.0  1.2287910422666668  \\
            17.0  1.2261653588  \\
            18.0  1.2407892152  \\
            19.0  1.2347367086666665  \\
            20.0  1.2314907322  \\
        }
        ;
    \addlegendentry {MOSEK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.025485460066666)
            (2,4.617184949466667)
            (3,3.5511812659999995)
            (4,2.7110336961333337)
            (5,2.5928727827999998)
            (6,2.2438276082666673)
            (7,2.240172673933334)
            (8,2.1890261921999996)
            (9,2.1488749074)
            (10,2.1213900040666664)
            (11,2.0376553315333337)
            (12,2.0903936628666666)
            (13,2.0803643100666664)
            (14,2.0499214039333333)
            (15,2.0959213082)
            (16,2.0764152738)
            (17,2.0429425324)
            (18,2.038315758466667)
            (19,1.9796231118000003)
            (20,2.049009773466667)
            (20,1.9277294686502198)
            (19,1.902523827783667)
            (18,1.9157691359907978)
            (17,1.92296742934963)
            (16,1.9456989262093494)
            (15,1.9833058481387742)
            (14,1.9383170430023615)
            (13,1.9794475115430177)
            (12,1.947030255818109)
            (11,1.932476731223108)
            (10,1.9477841631875343)
            (9,1.943888027777369)
            (8,1.9387682239918014)
            (7,1.9946691290936818)
            (6,1.9603411442046195)
            (5,1.9075532735226852)
            (4,2.0048255252721514)
            (3,2.0588878844459426)
            (2,3.6959445898048355)
            (1,5.730108570418874)
            (1,6.025485460066666)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.025485460066666)
            (2,4.617184949466667)
            (3,3.5511812659999995)
            (4,2.7110336961333337)
            (5,2.5928727827999998)
            (6,2.2438276082666673)
            (7,2.240172673933334)
            (8,2.1890261921999996)
            (9,2.1488749074)
            (10,2.1213900040666664)
            (11,2.0376553315333337)
            (12,2.0903936628666666)
            (13,2.0803643100666664)
            (14,2.0499214039333333)
            (15,2.0959213082)
            (16,2.0764152738)
            (17,2.0429425324)
            (18,2.038315758466667)
            (19,1.9796231118000003)
            (20,2.049009773466667)
            (20,2.1702900782831143)
            (19,2.0567223958163336)
            (18,2.1608623809425365)
            (17,2.1629176354503703)
            (16,2.2071316213906504)
            (15,2.208536768261226)
            (14,2.1615257648643054)
            (13,2.181281108590315)
            (12,2.2337570699152245)
            (11,2.1428339318435596)
            (10,2.294995844945799)
            (9,2.3538617870226317)
            (8,2.439284160408198)
            (7,2.485676218772986)
            (6,2.527314072328715)
            (5,3.278192292077314)
            (4,3.417241866994516)
            (3,5.043474647554056)
            (2,5.538425309128499)
            (1,6.320862349714458)
            (1,6.025485460066666)
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={43bb34a3-8008-43be-a06c-102f16bc85b6}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  6.025485460066666  \\
            2.0  4.617184949466667  \\
            3.0  3.5511812659999995  \\
            4.0  2.7110336961333337  \\
            5.0  2.5928727827999998  \\
            6.0  2.2438276082666673  \\
            7.0  2.240172673933334  \\
            8.0  2.1890261921999996  \\
            9.0  2.1488749074  \\
            10.0  2.1213900040666664  \\
            11.0  2.0376553315333337  \\
            12.0  2.0903936628666666  \\
            13.0  2.0803643100666664  \\
            14.0  2.0499214039333333  \\
            15.0  2.0959213082  \\
            16.0  2.0764152738  \\
            17.0  2.0429425324  \\
            18.0  2.038315758466667  \\
            19.0  1.9796231118000003  \\
            20.0  2.049009773466667  \\
        }
        ;
    \addlegendentry {IPOPT}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.577879542466667)
            (2,4.9133007364)
            (3,4.012221486066667)
            (4,3.5472789884666667)
            (5,4.3515917174666665)
            (6,3.6712374644000003)
            (7,3.5391901432)
            (8,3.8053744616666667)
            (9,4.305228351866666)
            (10,3.5968217557999997)
            (11,3.7680325623333335)
            (12,3.678981490533333)
            (13,4.251967508866667)
            (14,3.7254398167333327)
            (15,3.686522135466667)
            (16,3.5718915421333333)
            (17,4.271498213266667)
            (18,3.7150822015333334)
            (19,3.5909049085333336)
            (20,3.6545612044000007)
            (20,3.332080528178507)
            (19,3.4399899429657044)
            (18,3.3345030867288723)
            (17,3.810472544041649)
            (16,3.378306295971518)
            (15,3.374962295244804)
            (14,3.332806360424756)
            (13,3.7163330611598084)
            (12,3.3598067680072754)
            (11,3.370857669942322)
            (10,3.389359579487388)
            (9,3.821803146370166)
            (8,3.4135003973272693)
            (7,3.4831213234481173)
            (6,3.3130029358305544)
            (5,3.9831437603481707)
            (4,3.4973062796181718)
            (3,3.5276623361447492)
            (2,4.202201855562602)
            (1,6.056189287640225)
            (1,6.577879542466667)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,6.577879542466667)
            (2,4.9133007364)
            (3,4.012221486066667)
            (4,3.5472789884666667)
            (5,4.3515917174666665)
            (6,3.6712374644000003)
            (7,3.5391901432)
            (8,3.8053744616666667)
            (9,4.305228351866666)
            (10,3.5968217557999997)
            (11,3.7680325623333335)
            (12,3.678981490533333)
            (13,4.251967508866667)
            (14,3.7254398167333327)
            (15,3.686522135466667)
            (16,3.5718915421333333)
            (17,4.271498213266667)
            (18,3.7150822015333334)
            (19,3.5909049085333336)
            (20,3.6545612044000007)
            (20,3.977041880621494)
            (19,3.7418198741009627)
            (18,4.095661316337795)
            (17,4.732523882491685)
            (16,3.7654767882951483)
            (15,3.9980819756885295)
            (14,4.11807327304191)
            (13,4.787601956573525)
            (12,3.9981562130593904)
            (11,4.165207454724345)
            (10,3.8042839321126114)
            (9,4.788653557363166)
            (8,4.197248526006065)
            (7,3.5952589629518825)
            (6,4.029471992969446)
            (5,4.720039674585162)
            (4,3.5972516973151616)
            (3,4.496780635988586)
            (2,5.6243996172373985)
            (1,7.0995697972931096)
            (1,6.577879542466667)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={478c710c-ddab-4dcf-8846-fb8967e6a9af}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  6.577879542466667  \\
            2.0  4.9133007364  \\
            3.0  4.012221486066667  \\
            4.0  3.5472789884666667  \\
            5.0  4.3515917174666665  \\
            6.0  3.6712374644000003  \\
            7.0  3.5391901432  \\
            8.0  3.8053744616666667  \\
            9.0  4.305228351866666  \\
            10.0  3.5968217557999997  \\
            11.0  3.7680325623333335  \\
            12.0  3.678981490533333  \\
            13.0  4.251967508866667  \\
            14.0  3.7254398167333327  \\
            15.0  3.686522135466667  \\
            16.0  3.5718915421333333  \\
            17.0  4.271498213266667  \\
            18.0  3.7150822015333334  \\
            19.0  3.5909049085333336  \\
            20.0  3.6545612044000007  \\
        }
        ;
    \addlegendentry {COSMO}
\end{axis}
\end{tikzpicture}
