% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={MPC time step}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.4299999999999997}, xmax={20.57}, xticklabels={{$5$,$10$,$15$,$20$}}, xtick={{5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Solver run time [s]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.23420241631174}, ymax={7.138141186986029}, yticklabels={{$0$,$2$,$4$,$6$}}, ytick={{0.0,2.0,4.0,6.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,5.0855387919999995)
            (2,4.006402598099999)
            (3,2.53134832685)
            (4,1.4022564579499996)
            (5,0.7861287538000001)
            (6,0.45732027384999985)
            (7,0.2620573653)
            (8,0.2137516725)
            (9,0.20195499614999995)
            (10,0.1577192128)
            (11,0.1772935013)
            (12,0.16317705114999997)
            (13,0.17357006365000002)
            (14,0.22954214025000003)
            (15,0.1491649108)
            (16,0.1498814463)
            (17,0.16103743395)
            (18,0.14021842165000004)
            (19,0.15609158724999997)
            (20,0.1346740623)
            (20,0.06315668114997217)
            (19,0.05519531590227161)
            (18,0.0754798148642006)
            (17,0.028131849607764742)
            (16,0.044198422639014565)
            (15,0.07169298697819808)
            (14,0.04326127782756348)
            (13,0.06499341285604193)
            (12,0.02235406759384939)
            (11,0.05219414510870296)
            (10,0.004207662660691641)
            (9,-0.02555118225614289)
            (8,0.03370245726392365)
            (7,0.021026874349366897)
            (6,0.00024559632204340653)
            (5,0.10250527370790952)
            (4,0.5213121248841037)
            (3,1.6203470230109707)
            (2,3.5856969987672533)
            (1,4.821519764232974)
            (1,5.0855387919999995)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,5.0855387919999995)
            (2,4.006402598099999)
            (3,2.53134832685)
            (4,1.4022564579499996)
            (5,0.7861287538000001)
            (6,0.45732027384999985)
            (7,0.2620573653)
            (8,0.2137516725)
            (9,0.20195499614999995)
            (10,0.1577192128)
            (11,0.1772935013)
            (12,0.16317705114999997)
            (13,0.17357006365000002)
            (14,0.22954214025000003)
            (15,0.1491649108)
            (16,0.1498814463)
            (17,0.16103743395)
            (18,0.14021842165000004)
            (19,0.15609158724999997)
            (20,0.1346740623)
            (20,0.20619144345002785)
            (19,0.2569878585977283)
            (18,0.20495702843579947)
            (17,0.29394301829223524)
            (16,0.2555644699609854)
            (15,0.2266368346218019)
            (14,0.41582300267243655)
            (13,0.2821467144439581)
            (12,0.30400003470615056)
            (11,0.302392857491297)
            (10,0.3112307629393084)
            (9,0.4294611745561428)
            (8,0.39380088773607635)
            (7,0.5030878562506331)
            (6,0.9143949513779563)
            (5,1.4697522338920908)
            (4,2.2832007910158953)
            (3,3.442349630689029)
            (2,4.427108197432745)
            (1,5.349557819767025)
            (1,5.0855387919999995)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={9e524992-11bd-4545-95ac-8870fabf7a7a}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  5.0855387919999995  \\
            2.0  4.006402598099999  \\
            3.0  2.53134832685  \\
            4.0  1.4022564579499996  \\
            5.0  0.7861287538000001  \\
            6.0  0.45732027384999985  \\
            7.0  0.2620573653  \\
            8.0  0.2137516725  \\
            9.0  0.20195499614999995  \\
            10.0  0.1577192128  \\
            11.0  0.1772935013  \\
            12.0  0.16317705114999997  \\
            13.0  0.17357006365000002  \\
            14.0  0.22954214025000003  \\
            15.0  0.1491649108  \\
            16.0  0.1498814463  \\
            17.0  0.16103743395  \\
            18.0  0.14021842165000004  \\
            19.0  0.15609158724999997  \\
            20.0  0.1346740623  \\
        }
        ;
    \addlegendentry {SPOCK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,2.0855283171)
            (2,2.02195848635)
            (3,2.06060513625)
            (4,1.9868752393499995)
            (5,1.8809316001999998)
            (6,1.8174133405500004)
            (7,1.7962743471)
            (8,1.8504351258)
            (9,1.9708188612000002)
            (10,2.04286825625)
            (11,2.1934974264000004)
            (12,2.2773941688499995)
            (13,2.27189422845)
            (14,2.6251912231000007)
            (15,2.7225582392500005)
            (16,2.9627863499000004)
            (17,2.9314876356500004)
            (18,3.22842570305)
            (19,3.0227912575499998)
            (20,3.37147593385)
            (20,2.7105313427034035)
            (19,2.6957165625803627)
            (18,2.7553136473712323)
            (17,2.165361263435609)
            (16,2.3746556051244028)
            (15,2.2698167175172235)
            (14,1.8717957855332028)
            (13,1.983690038565014)
            (12,1.5047676647796022)
            (11,1.7982500819454443)
            (10,1.7365445547304725)
            (9,1.670538889942705)
            (8,1.7274904539787157)
            (7,1.7018606697091732)
            (6,1.7167449942399842)
            (5,1.7546512324696761)
            (4,1.841278608084296)
            (3,1.9869667150364019)
            (2,1.9127209517114674)
            (1,1.9759850204187805)
            (1,2.0855283171)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,2.0855283171)
            (2,2.02195848635)
            (3,2.06060513625)
            (4,1.9868752393499995)
            (5,1.8809316001999998)
            (6,1.8174133405500004)
            (7,1.7962743471)
            (8,1.8504351258)
            (9,1.9708188612000002)
            (10,2.04286825625)
            (11,2.1934974264000004)
            (12,2.2773941688499995)
            (13,2.27189422845)
            (14,2.6251912231000007)
            (15,2.7225582392500005)
            (16,2.9627863499000004)
            (17,2.9314876356500004)
            (18,3.22842570305)
            (19,3.0227912575499998)
            (20,3.37147593385)
            (20,4.032420524996597)
            (19,3.349865952519637)
            (18,3.701537758728768)
            (17,3.6976140078643915)
            (16,3.550917094675598)
            (15,3.1752997609827776)
            (14,3.378586660666799)
            (13,2.5600984183349857)
            (12,3.0500206729203967)
            (11,2.588744770854557)
            (10,2.349191957769527)
            (9,2.2710988324572954)
            (8,1.9733797976212843)
            (7,1.8906880244908268)
            (6,1.9180816868600166)
            (5,2.0072119679303233)
            (4,2.132471870615703)
            (3,2.134243557463598)
            (2,2.131196020988533)
            (1,2.1950716137812196)
            (1,2.0855283171)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={7917b431-e1ff-4434-ad87-bab375b009c7}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  2.0855283171  \\
            2.0  2.02195848635  \\
            3.0  2.06060513625  \\
            4.0  1.9868752393499995  \\
            5.0  1.8809316001999998  \\
            6.0  1.8174133405500004  \\
            7.0  1.7962743471  \\
            8.0  1.8504351258  \\
            9.0  1.9708188612000002  \\
            10.0  2.04286825625  \\
            11.0  2.1934974264000004  \\
            12.0  2.2773941688499995  \\
            13.0  2.27189422845  \\
            14.0  2.6251912231000007  \\
            15.0  2.7225582392500005  \\
            16.0  2.9627863499000004  \\
            17.0  2.9314876356500004  \\
            18.0  3.22842570305  \\
            19.0  3.0227912575499998  \\
            20.0  3.37147593385  \\
        }
        ;
    \addlegendentry {MOSEK}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,1.6055220680500004)
            (2,1.7191700097500004)
            (3,3.0671011402)
            (4,3.66368661005)
            (5,4.633407335)
            (6,5.35869606535)
            (7,4.57253640125)
            (8,3.7917732999500005)
            (9,2.743426736050001)
            (10,1.66554241615)
            (11,1.4021010563)
            (12,1.3345915193499998)
            (13,1.31637400635)
            (14,1.33144755225)
            (15,1.2258297638000002)
            (16,1.18825871195)
            (17,1.1891517633)
            (18,1.1840881460500001)
            (19,1.1629898592499996)
            (20,1.1550479169499996)
            (20,1.1056690878322897)
            (19,1.1122182966368674)
            (18,1.1178521240563373)
            (17,1.1350342809237457)
            (16,1.1276677479712836)
            (15,1.107202943087178)
            (14,0.7609565305388876)
            (13,0.898007751909071)
            (12,1.0313203627555987)
            (11,1.0391792945305933)
            (10,1.1484550750953917)
            (9,1.5332783379509252)
            (8,3.1516292695925534)
            (7,3.5250291579676656)
            (6,3.7879021777695687)
            (5,3.9120862382805024)
            (4,2.827379308163767)
            (3,2.185788965069193)
            (2,1.553249691648378)
            (1,1.5690270641555777)
            (1,1.6055220680500004)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,1.6055220680500004)
            (2,1.7191700097500004)
            (3,3.0671011402)
            (4,3.66368661005)
            (5,4.633407335)
            (6,5.35869606535)
            (7,4.57253640125)
            (8,3.7917732999500005)
            (9,2.743426736050001)
            (10,1.66554241615)
            (11,1.4021010563)
            (12,1.3345915193499998)
            (13,1.31637400635)
            (14,1.33144755225)
            (15,1.2258297638000002)
            (16,1.18825871195)
            (17,1.1891517633)
            (18,1.1840881460500001)
            (19,1.1629898592499996)
            (20,1.1550479169499996)
            (20,1.2044267460677096)
            (19,1.2137614218631319)
            (18,1.250324168043663)
            (17,1.2432692456762542)
            (16,1.2488496759287167)
            (15,1.3444565845128225)
            (14,1.9019385739611123)
            (13,1.734740260790929)
            (12,1.6378626759444008)
            (11,1.7650228180694068)
            (10,2.1826297572046087)
            (9,3.9535751341490766)
            (8,4.4319173303074475)
            (7,5.620043644532334)
            (6,6.929489952930432)
            (5,5.354728431719498)
            (4,4.499993911936233)
            (3,3.948413315330807)
            (2,1.885090327851623)
            (1,1.6420170719444231)
            (1,1.6055220680500004)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={dd52d8be-a3d8-4aa5-8511-272615209b48}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.6055220680500004  \\
            2.0  1.7191700097500004  \\
            3.0  3.0671011402  \\
            4.0  3.66368661005  \\
            5.0  4.633407335  \\
            6.0  5.35869606535  \\
            7.0  4.57253640125  \\
            8.0  3.7917732999500005  \\
            9.0  2.743426736050001  \\
            10.0  1.66554241615  \\
            11.0  1.4021010563  \\
            12.0  1.3345915193499998  \\
            13.0  1.31637400635  \\
            14.0  1.33144755225  \\
            15.0  1.2258297638000002  \\
            16.0  1.18825871195  \\
            17.0  1.1891517633  \\
            18.0  1.1840881460500001  \\
            19.0  1.1629898592499996  \\
            20.0  1.1550479169499996  \\
        }
        ;
    \addlegendentry {GUROBI}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.971225936050001)
            (2,4.529693164949999)
            (3,3.610347796499999)
            (4,3.3599836068)
            (5,3.489140535149999)
            (6,3.3854052259)
            (7,3.3580878136)
            (8,3.5001947817499994)
            (9,3.4400973436499998)
            (10,3.640131867349999)
            (11,3.393975840150001)
            (12,3.4095387696499992)
            (13,3.3101519986)
            (14,3.2717768372500005)
            (15,3.7938665841000003)
            (16,3.4302000307499996)
            (17,3.4363193193499995)
            (18,3.3871569478500008)
            (19,3.2965419809000003)
            (20,3.4952884127999995)
            (20,3.0977949930897397)
            (19,3.2174087878526536)
            (18,3.085280788242477)
            (17,3.084347653078906)
            (16,3.0939092397465955)
            (15,3.3029384220318225)
            (14,3.220089514115833)
            (13,3.1858282504062796)
            (12,3.0650570459010797)
            (11,3.0804535232499637)
            (10,3.1518419244617544)
            (9,3.0767042869384325)
            (8,3.101347964148837)
            (7,3.140731720570191)
            (6,3.1238593228262577)
            (5,3.106370621347077)
            (4,3.0991940863052867)
            (3,3.1754793294469725)
            (2,4.040734630802891)
            (1,4.546698055702028)
            (1,4.971225936050001)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}, mark={none}, forget plot]
        coordinates {
            (1,4.971225936050001)
            (2,4.529693164949999)
            (3,3.610347796499999)
            (4,3.3599836068)
            (5,3.489140535149999)
            (6,3.3854052259)
            (7,3.3580878136)
            (8,3.5001947817499994)
            (9,3.4400973436499998)
            (10,3.640131867349999)
            (11,3.393975840150001)
            (12,3.4095387696499992)
            (13,3.3101519986)
            (14,3.2717768372500005)
            (15,3.7938665841000003)
            (16,3.4302000307499996)
            (17,3.4363193193499995)
            (18,3.3871569478500008)
            (19,3.2965419809000003)
            (20,3.4952884127999995)
            (20,3.892781832510259)
            (19,3.375675173947347)
            (18,3.6890331074575244)
            (17,3.788290985621093)
            (16,3.7664908217534037)
            (15,4.284794746168178)
            (14,3.3234641603841677)
            (13,3.43447574679372)
            (12,3.7540204933989187)
            (11,3.707498157050038)
            (10,4.128421810238244)
            (9,3.803490400361567)
            (8,3.899041599351162)
            (7,3.5754439066298094)
            (6,3.6469511289737424)
            (5,3.871910448952921)
            (4,3.6207731272947137)
            (3,4.0452162635530255)
            (2,5.0186516990971075)
            (1,5.395753816397973)
            (1,4.971225936050001)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={630bb43c-9732-41b6-a4d0-e831006f1b67}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.1}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  4.971225936050001  \\
            2.0  4.529693164949999  \\
            3.0  3.610347796499999  \\
            4.0  3.3599836068  \\
            5.0  3.489140535149999  \\
            6.0  3.3854052259  \\
            7.0  3.3580878136  \\
            8.0  3.5001947817499994  \\
            9.0  3.4400973436499998  \\
            10.0  3.640131867349999  \\
            11.0  3.393975840150001  \\
            12.0  3.4095387696499992  \\
            13.0  3.3101519986  \\
            14.0  3.2717768372500005  \\
            15.0  3.7938665841000003  \\
            16.0  3.4302000307499996  \\
            17.0  3.4363193193499995  \\
            18.0  3.3871569478500008  \\
            19.0  3.2965419809000003  \\
            20.0  3.4952884127999995  \\
        }
        ;
    \addlegendentry {COSMO}
\end{axis}
\end{tikzpicture}
