% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Horizon N}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={2.7299999999999995}, xmax={12.27}, xticklabels={{$4$,$6$,$8$,$10$,$12$}}, xtick={{4.0,6.0,8.0,10.0,12.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Solver run time [s]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.00841567672327129}, ymax={464.8209424603977}, yticklabels={{$0.01$,$0.10$,$1.00$,$10.00$,$100.00$}}, ytick={{0.01,0.1,1.0,10.0,100.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={8eda4824-c8e8-4981-8cf6-558b7bfa422b}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            3.0  0.03110517  \\
            4.0  0.140733124  \\
            5.0  0.361274415  \\
            6.0  0.873069561  \\
            7.0  2.544397158  \\
            8.0  3.81173068  \\
            9.0  7.416674428  \\
            10.0  14.709208869  \\
            11.0  30.29274264  \\
            12.0  65.873973239  \\
        }
        ;
    \addlegendentry {SPOCK}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={caf8920f-4160-463d-bd68-ee949d556de8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            3.0  0.016086249  \\
            4.0  0.055892326  \\
            5.0  0.110948396  \\
            6.0  0.248378116  \\
            7.0  0.425980262  \\
            8.0  1.00243037  \\
            9.0  2.210172542  \\
            10.0  3.711032242  \\
            11.0  9.523918962  \\
            12.0  17.075935858  \\
        }
        ;
    \addlegendentry {MOSEK}
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={9b8e70fa-0fbd-4425-b9db-4b21b2e0b36f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            3.0  0.043398304  \\
            4.0  0.081354761  \\
            5.0  0.359920798  \\
            6.0  0.665410767  \\
            7.0  3.079131147  \\
            8.0  18.809600165  \\
            9.0  10.445044799  \\
            10.0  23.48555063  \\
            11.0  18.642338172  \\
            12.0  73.282021456  \\
        }
        ;
    \addlegendentry {GUROBI}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={273588ef-5f0b-48dc-96b5-2b3130b64c4c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            3.0  0.033615202  \\
            4.0  0.063846918  \\
            5.0  0.132970749  \\
            6.0  0.516320386  \\
            7.0  1.821204032  \\
            8.0  2.986720621  \\
            9.0  8.382509883  \\
            10.0  49.041250284  \\
            11.0  341.249932693  \\
        }
        ;
    \addlegendentry {IPOPT}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={f97ba5e2-2952-4097-82e0-5badd4617566}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            3.0  0.273902289  \\
            4.0  0.227773289  \\
            5.0  0.603558378  \\
            6.0  3.938170906  \\
            7.0  18.632439461  \\
        }
        ;
    \addlegendentry {SEDUMI}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c8627ed7-c0f7-4a62-8b66-d636565b6b55}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            3.0  0.011463102  \\
            4.0  0.028906664  \\
            5.0  0.09254093  \\
            6.0  0.26376207  \\
            7.0  0.825192752  \\
            8.0  1.978176098  \\
            9.0  6.859940349  \\
            10.0  21.162253  \\
            11.0  70.871445308  \\
        }
        ;
    \addlegendentry {COSMO}
\end{axis}
\end{tikzpicture}
