% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$\alpha$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.02300000000000002}, xmax={0.977}, xticklabels={{$0.2$,$0.4$,$0.6$,$0.8$}}, xtick={{0.2,0.4,0.6000000000000001,0.8}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={CPU time [s]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.0027274149400000336}, ymax={0.28937688894}, yticklabels={{$0.00$,$0.05$,$0.10$,$0.15$,$0.20$,$0.25$}}, ytick={{0.0,0.05,0.1,0.15000000000000002,0.2,0.25}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={4945ea3e-5a5c-46cf-9f61-64c433af047e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.05  0.046888763  \\
            0.15  0.022726077  \\
            0.25  0.022867201  \\
            0.35  0.044665194  \\
            0.45  0.034933952  \\
            0.55  0.024955746  \\
            0.65  0.053869767  \\
            0.75  0.039975373  \\
            0.85  0.019861825  \\
            0.95  0.037521473  \\
        }
        ;
    \addlegendentry {SPOCK}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={5f442ca5-f1f5-4e6d-b0aa-38bfdf7c9f94}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.05  0.017477636  \\
            0.15  0.017966524  \\
            0.25  0.016531829  \\
            0.35  0.020640328  \\
            0.45  0.023815894  \\
            0.55  0.024049764  \\
            0.65  0.021000384  \\
            0.75  0.02427122  \\
            0.85  0.02222211  \\
            0.95  0.022864457  \\
        }
        ;
    \addlegendentry {MOSEK}
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={e03384d9-7119-4a00-8ceb-e4e447d465b2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.05  0.007574581  \\
            0.15  0.0056579  \\
            0.25  0.005679721  \\
            0.35  0.006186703  \\
            0.45  0.005859589  \\
            0.55  0.006375678  \\
            0.65  0.011931065  \\
            0.75  0.005722211  \\
            0.85  0.007250252  \\
            0.95  0.005539688  \\
        }
        ;
    \addlegendentry {GUROBI}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={f57de8ec-0695-40a6-a1da-dc1ebf93cc63}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.05  0.025411542  \\
            0.15  0.016968109  \\
            0.25  0.019405638  \\
            0.35  0.023416984  \\
            0.45  0.01509525  \\
            0.55  0.016374764  \\
            0.65  0.028160988  \\
            0.75  0.02048173  \\
            0.85  0.025166401  \\
            0.95  0.029449147  \\
        }
        ;
    \addlegendentry {IPOPT}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={050f2c5f-2a18-4f73-b179-9782202ae511}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.05  0.158873143  \\
            0.15  0.189382132  \\
            0.25  0.129358012  \\
            0.35  0.18580428  \\
            0.45  0.15353794  \\
            0.55  0.169785144  \\
            0.65  0.157051952  \\
            0.75  0.281109786  \\
            0.85  0.122725291  \\
            0.95  0.174949487  \\
        }
        ;
    \addlegendentry {SEDUMI}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f02f8506-23ab-4334-90ec-7737f8882c34}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.05  0.01078914  \\
            0.15  0.009616868  \\
            0.25  0.012098941  \\
            0.35  0.009773302  \\
            0.45  0.009625855  \\
            0.55  0.013133184  \\
            0.65  0.010005328  \\
            0.75  0.009358843  \\
            0.85  0.012309056  \\
            0.95  0.016885924  \\
        }
        ;
    \addlegendentry {COSMO}
\end{axis}
\end{tikzpicture}
