% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={\# calls of L}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-8.930000000000007}, xmax={341.93}, xticklabels={{$0$,$100$,$200$,$300$}}, xtick={{0.0,100.0,200.0,300.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Residual value $\xi$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.0002504036563943757}, ymax={2.139730373767389}, yticklabels={{$0.01$,$1.00$}}, ytick={{0.01,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={7af44605-0608-4499-a7b4-aefbe091aa5c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.5406505589647381  \\
            2.0  0.4861307626686294  \\
            3.0  0.4061534195389456  \\
            4.0  0.29785870661784175  \\
            5.0  0.1857756673930201  \\
            6.0  0.14071636103288707  \\
            7.0  0.13771446921907812  \\
            8.0  0.12139551929639258  \\
            9.0  0.09501995571320188  \\
            10.0  0.075494448041523  \\
            11.0  0.06745944012110561  \\
            12.0  0.09503450911948029  \\
            13.0  0.11431964512176718  \\
            14.0  0.11878716514649078  \\
            15.0  0.10934308949925697  \\
            16.0  0.08895840392396934  \\
            17.0  0.061740528187201583  \\
            18.0  0.0685888508447261  \\
            19.0  0.07050442842164162  \\
            20.0  0.06689124445550015  \\
            21.0  0.058523999462096465  \\
            22.0  0.04831066126646438  \\
            23.0  0.048830208043044276  \\
            24.0  0.05185834036475345  \\
            25.0  0.05294967497883693  \\
            26.0  0.052175739139683985  \\
            27.0  0.04977815723696749  \\
            28.0  0.04608958500606136  \\
            29.0  0.04147518167978366  \\
            30.0  0.038091023675580704  \\
            31.0  0.03777624114116923  \\
            32.0  0.04126991386807116  \\
            33.0  0.04470266955493912  \\
            34.0  0.047665838575750324  \\
            35.0  0.04984057191608807  \\
            36.0  0.05102514621610718  \\
            37.0  0.05115652913930378  \\
            38.0  0.05028684409299912  \\
            39.0  0.04854675768112837  \\
            40.0  0.0461042589602467  \\
            41.0  0.04312894870652262  \\
            42.0  0.03976813503696025  \\
            43.0  0.039634764667195975  \\
            44.0  0.04016234963873367  \\
            45.0  0.040170249568647835  \\
            46.0  0.03969266877302486  \\
            47.0  0.03876423969799637  \\
            48.0  0.03741527213621419  \\
            49.0  0.035671937062667414  \\
            50.0  0.033559302348743214  \\
            51.0  0.03110575940123106  \\
            52.0  0.029189186521198195  \\
            53.0  0.029677575937183155  \\
            54.0  0.02978596339219476  \\
            55.0  0.029498087656513933  \\
            56.0  0.028815385023045023  \\
            57.0  0.027697345902708143  \\
            58.0  0.026216541977985064  \\
            59.0  0.02445843272818049  \\
            60.0  0.022480593470841942  \\
            61.0  0.021174397732913006  \\
            62.0  0.02073203830476608  \\
            63.0  0.02048998550890807  \\
            64.0  0.019577073644046268  \\
            65.0  0.018622222316276082  \\
            66.0  0.018637079191742213  \\
            67.0  0.018619332535285797  \\
            68.0  0.018430987158825858  \\
            69.0  0.018108043912516122  \\
            70.0  0.01760714663686995  \\
            71.0  0.01693555431156049  \\
            72.0  0.016110056979399448  \\
            73.0  0.015154118127865907  \\
            74.0  0.014287489954083812  \\
            75.0  0.013733178921273959  \\
            76.0  0.013064525383059925  \\
            77.0  0.012293474094414308  \\
            78.0  0.011638525284134796  \\
            79.0  0.011233231391542475  \\
            80.0  0.010766860665954184  \\
            81.0  0.010439696190193755  \\
            82.0  0.010215476217809064  \\
            83.0  0.009904551945831834  \\
            84.0  0.009513677342405331  \\
            85.0  0.00904551236542004  \\
            86.0  0.0088202638721816  \\
            87.0  0.008618365454203948  \\
            88.0  0.008446142603797092  \\
            89.0  0.008167216872351918  \\
            90.0  0.007802034190106548  \\
            91.0  0.007548667947955501  \\
            92.0  0.007687550639306623  \\
            93.0  0.007689127462034373  \\
            94.0  0.007556434009081847  \\
            95.0  0.007298433460350889  \\
            96.0  0.007298163136151475  \\
            97.0  0.007399820139772223  \\
            98.0  0.00742362522391532  \\
            99.0  0.007723418383405289  \\
            100.0  0.008067994046565413  \\
            101.0  0.00826956084597033  \\
            102.0  0.008328586021418755  \\
            103.0  0.008249902277322474  \\
            104.0  0.008042156298733769  \\
            105.0  0.00799215976461673  \\
            106.0  0.008181314960270303  \\
            107.0  0.008254646417986608  \\
            108.0  0.008223609275641322  \\
            109.0  0.008099336754522735  \\
            110.0  0.007891739682841903  \\
            111.0  0.007609588849874144  \\
            112.0  0.007474066378715477  \\
            113.0  0.007506326684296044  \\
            114.0  0.00743657628044217  \\
            115.0  0.00726948681475921  \\
            116.0  0.0070126961080898345  \\
            117.0  0.0066765344216532865  \\
            118.0  0.006390501261958628  \\
            119.0  0.006217768661249151  \\
            120.0  0.005999361130173991  \\
            121.0  0.0057481797088940745  \\
            122.0  0.005458625782895632  \\
            123.0  0.005420877398090874  \\
            124.0  0.005465327685280949  \\
            125.0  0.005445106295007468  \\
            126.0  0.005360858547601169  \\
            127.0  0.005212315842550531  \\
            128.0  0.005000026576555773  \\
            129.0  0.004728781891516834  \\
            130.0  0.00440409672863902  \\
            131.0  0.004140704366752429  \\
            132.0  0.004068360436268431  \\
            133.0  0.003998423441664754  \\
            134.0  0.004017210534254953  \\
            135.0  0.004025963192525111  \\
            136.0  0.003993205919877219  \\
            137.0  0.003898583247265896  \\
            138.0  0.0037438226719297835  \\
            139.0  0.0036451527139601675  \\
            140.0  0.003688204742170964  \\
            141.0  0.0036760097301643743  \\
            142.0  0.0036143789452384584  \\
            143.0  0.003510478135812605  \\
            144.0  0.0033864532322975816  \\
            145.0  0.0034371148113788302  \\
            146.0  0.0035896117358164142  \\
            147.0  0.003703240883396769  \\
            148.0  0.003779946214394425  \\
            149.0  0.0038227601082893303  \\
            150.0  0.0038356299749838646  \\
            151.0  0.003823175270947235  \\
            152.0  0.003790398760256941  \\
            153.0  0.003742369840588039  \\
            154.0  0.0036839248398675417  \\
            155.0  0.0037120224519638922  \\
            156.0  0.0038449686931675414  \\
            157.0  0.003950768383783859  \\
            158.0  0.004026617813094227  \\
            159.0  0.00406790570256689  \\
            160.0  0.004074023463122356  \\
            161.0  0.004046607349843384  \\
            162.0  0.0039885622314762  \\
            163.0  0.0039031029422421093  \\
            164.0  0.0037930678824943664  \\
            165.0  0.003660661834572254  \\
            166.0  0.003507601402524027  \\
            167.0  0.0033355048388430814  \\
            168.0  0.003146332580184985  \\
            169.0  0.002942700600181841  \\
            170.0  0.002904970682190186  \\
            171.0  0.002918651086810789  \\
            172.0  0.0029128292882962675  \\
            173.0  0.00288432230814821  \\
            174.0  0.002831065776422177  \\
            175.0  0.0027530023161990505  \\
            176.0  0.0026522325673095926  \\
            177.0  0.002532513705097675  \\
            178.0  0.002554068615865785  \\
            179.0  0.0026138004111023634  \\
            180.0  0.00266077693125108  \\
            181.0  0.0026921438159186045  \\
            182.0  0.002705270681491366  \\
            183.0  0.0026981229806864876  \\
            184.0  0.002736765016319226  \\
            185.0  0.0027929316371473056  \\
            186.0  0.0028311924763090857  \\
            187.0  0.002852473854486226  \\
            188.0  0.0028577233771659993  \\
            189.0  0.002847874706903064  \\
            190.0  0.002898194157262446  \\
            191.0  0.002977738855409473  \\
            192.0  0.003035249914201732  \\
            193.0  0.003071036851952591  \\
            194.0  0.003085699670120068  \\
            195.0  0.0030800993189822323  \\
            196.0  0.0030553195664332344  \\
            197.0  0.0030126206364378683  \\
            198.0  0.0029533883484210155  \\
            199.0  0.0028790818938048135  \\
            200.0  0.002791186570478388  \\
            201.0  0.0026911743213224315  \\
            202.0  0.002612705875436938  \\
            203.0  0.002592357081808494  \\
            204.0  0.0025335645279010444  \\
            205.0  0.002461414952660862  \\
            206.0  0.0023837813989243395  \\
            207.0  0.002301812240500578  \\
            208.0  0.0022574444380799655  \\
            209.0  0.0022972927017877454  \\
            210.0  0.002327361553415924  \\
            211.0  0.002346326163982372  \\
            212.0  0.0023527291028992772  \\
            213.0  0.002345322392884902  \\
            214.0  0.0023628683037401482  \\
            215.0  0.0023699040976407704  \\
            216.0  0.002335224805834167  \\
            217.0  0.0022626995632063305  \\
            218.0  0.0022349020041401643  \\
            219.0  0.0022022498297914472  \\
            220.0  0.0021543365745025633  \\
            221.0  0.002091362072349272  \\
            222.0  0.0020901421633664  \\
            223.0  0.0020723327805085914  \\
            224.0  0.0020377539802958096  \\
            225.0  0.001986632496848561  \\
            226.0  0.0019195734119320934  \\
            227.0  0.001837527821925148  \\
            228.0  0.001768291152464358  \\
            229.0  0.0017990358068232688  \\
            230.0  0.0018134961681528592  \\
            231.0  0.001820086441235357  \\
            232.0  0.001853051034109919  \\
            233.0  0.001886986620140222  \\
            234.0  0.0019219036241446452  \\
            235.0  0.0019577903179561194  \\
            236.0  0.0019945999090959987  \\
            237.0  0.0020322339905923456  \\
            238.0  0.0020705259993716537  \\
            239.0  0.002109227574901814  \\
            240.0  0.0021479999075603626  \\
            241.0  0.00218641176985154  \\
            242.0  0.002223944270835042  \\
            243.0  0.0022600017997623954  \\
            244.0  0.0022939273825959214  \\
            245.0  0.002325021138475719  \\
            246.0  0.0023525603299510917  \\
            247.0  0.002375819194703352  \\
            248.0  0.002394086870033523  \\
            249.0  0.0024066835516626753  \\
            250.0  0.002412973985729711  \\
            251.0  0.0024123816191042053  \\
            252.0  0.002404401386917088  \\
            253.0  0.0023886081642170744  \\
            254.0  0.002364661339400845  \\
            255.0  0.002332306006081991  \\
            256.0  0.002291371818431357  \\
            257.0  0.0022417711270258153  \\
            258.0  0.002183497629608702  \\
            259.0  0.0021166252235418834  \\
            260.0  0.0020413077084044697  \\
            261.0  0.0019577781278885278  \\
            262.0  0.0018663471485910739  \\
            263.0  0.001767399272696237  \\
            264.0  0.0016613874723788238  \\
            265.0  0.0015488262624142302  \\
            266.0  0.0014673662260557552  \\
            267.0  0.0014655290371116125  \\
            268.0  0.0014582057316773755  \\
            269.0  0.001445092201413728  \\
            270.0  0.0014269214506369698  \\
            271.0  0.001404764711053219  \\
            272.0  0.0013794852122192558  \\
            273.0  0.001352201865883973  \\
            274.0  0.0013567711875580963  \\
            275.0  0.0013758572233853186  \\
            276.0  0.001391784206552498  \\
            277.0  0.0014046574376056628  \\
            278.0  0.0014144178620186323  \\
            279.0  0.0014202762153254405  \\
            280.0  0.0014219568426026062  \\
            281.0  0.0014196671396980336  \\
            282.0  0.001413826178270723  \\
            283.0  0.0014049658955436264  \\
            284.0  0.001393633950592709  \\
            285.0  0.0013803175754747714  \\
            286.0  0.0013653977673933491  \\
            287.0  0.001349136166664365  \\
            288.0  0.0013316898213510831  \\
            289.0  0.0013130724381953823  \\
            290.0  0.0012932493728122576  \\
            291.0  0.001272199794197365  \\
            292.0  0.0012609836145702337  \\
            293.0  0.001287330246964662  \\
            294.0  0.001307508448513003  \\
            295.0  0.0013218439899960858  \\
            296.0  0.001330727625523603  \\
            297.0  0.0013346102327913346  \\
            298.0  0.0013339881751164705  \\
            299.0  0.001329383736351771  \\
            300.0  0.0013798505552788712  \\
            301.0  0.0014264205262944953  \\
            302.0  0.0014677391980663197  \\
            303.0  0.001503766514027116  \\
            304.0  0.0015345021637086572  \\
            305.0  0.0015599806248292585  \\
            306.0  0.0015802671933512202  \\
            307.0  0.0015954552847553555  \\
            308.0  0.0016056643322978977  \\
            309.0  0.0016110379453811823  \\
            310.0  0.0016117417163141925  \\
            311.0  0.001607960266751396  \\
            312.0  0.001599893154729234  \\
            313.0  0.00158774989435754  \\
            314.0  0.0015717443485778132  \\
            315.0  0.0015520883159229248  \\
            316.0  0.001528985805236071  \\
            317.0  0.0015026281539781614  \\
            318.0  0.0014731902916782268  \\
            319.0  0.0014408285574071486  \\
            320.0  0.0014056799016147021  \\
            321.0  0.0013678620693183987  \\
            322.0  0.0013274747703117269  \\
            323.0  0.0012846013831972665  \\
            324.0  0.001239311150748567  \\
            325.0  0.001280488951621374  \\
            326.0  0.001412536546375224  \\
            327.0  0.0014124657467150838  \\
            328.0  0.0012934240651966645  \\
            329.0  0.0010777776913295169  \\
            330.0  0.0010131187173422992  \\
            331.0  0.0010063486825847244  \\
            332.0  0.0009979855429112655  \\
        }
        ;
    \addlegendentry {cp}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={54744294-21ec-48a5-8c2b-8186e2e32acc}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.6560902599828777  \\
            2.0  0.5271732153917476  \\
            3.0  0.23651165624247245  \\
            4.0  0.2705824024550476  \\
            5.0  0.20568281732576854  \\
            6.0  0.21380783761319266  \\
            7.0  0.08696190576012353  \\
            8.0  0.0662604191357169  \\
            9.0  0.1098260997481116  \\
            10.0  0.15223623258119606  \\
            11.0  0.13873867460144002  \\
            12.0  0.12730561793012846  \\
            13.0  0.043631016146809726  \\
            14.0  0.0346229201403515  \\
            15.0  0.04871164514164747  \\
            16.0  0.0597118889911481  \\
            17.0  0.04316531416934841  \\
            18.0  0.07590213981650606  \\
            19.0  0.04754711292438028  \\
            20.0  0.025659436976161708  \\
            21.0  0.033864010033565616  \\
            22.0  0.0357261920058222  \\
            23.0  0.02533395768043578  \\
            24.0  0.027602053614140656  \\
            25.0  0.021792539917323828  \\
            26.0  0.01811680558757832  \\
            27.0  0.017777117080995497  \\
            28.0  0.01987441161983519  \\
            29.0  0.014642093641500181  \\
            30.0  0.01993948513441876  \\
            31.0  0.01997811034719467  \\
            32.0  0.02242952452134811  \\
            33.0  0.013844811236697618  \\
            34.0  0.01062107707609422  \\
            35.0  0.009578963736189411  \\
            36.0  0.010602946467814262  \\
            37.0  0.013842811803391794  \\
            38.0  0.007326890832748184  \\
            39.0  0.0069477429056767105  \\
            40.0  0.006902179823481104  \\
            41.0  0.00851791434507383  \\
            42.0  0.007596197714472095  \\
            43.0  0.009152418252399751  \\
            44.0  0.005811817953369945  \\
            45.0  0.005997258488826179  \\
            46.0  0.00636278531281141  \\
            47.0  0.006337216842097343  \\
            48.0  0.006910270628773287  \\
            49.0  0.004157065339225885  \\
            50.0  0.00694095363410659  \\
            51.0  0.0030214266645842702  \\
            52.0  0.0065015293936345085  \\
            53.0  0.0036873384309981027  \\
            54.0  0.005851299690902587  \\
            55.0  0.005298511204089233  \\
            56.0  0.0052986154047016  \\
            57.0  0.0033323472948095334  \\
            58.0  0.004973536435444139  \\
            59.0  0.0033211138118634984  \\
            60.0  0.005237458806966828  \\
            61.0  0.0035076918398824846  \\
            62.0  0.006082108520448394  \\
            63.0  0.003928056036024066  \\
            64.0  0.01008531071537106  \\
            65.0  0.003632686918413055  \\
            66.0  0.004749680872521761  \\
            67.0  0.0043579859813368945  \\
            68.0  0.006360600034994741  \\
            69.0  0.0033886027726228517  \\
            70.0  0.00872286062994176  \\
            71.0  0.0033706997696024365  \\
            72.0  0.005120422873402256  \\
            73.0  0.0034828612170750093  \\
            74.0  0.006953816406460336  \\
            75.0  0.0033911119064780615  \\
            76.0  0.0028176127482758533  \\
            77.0  0.002256233141917385  \\
            78.0  0.0027447903924169626  \\
            79.0  0.0020405987158201326  \\
            80.0  0.002228739118957729  \\
            81.0  0.00302808510775978  \\
            82.0  0.0027593783292313777  \\
            83.0  0.002510845298086932  \\
            84.0  0.0025388475165184377  \\
            85.0  0.002733322807723996  \\
            86.0  0.0020356151486330956  \\
            87.0  0.002620259945439475  \\
            88.0  0.00229172648862784  \\
            89.0  0.0023071148132806298  \\
            90.0  0.002034118598600407  \\
            91.0  0.004165333914581515  \\
            92.0  0.0021976885464042653  \\
            93.0  0.003953882045952764  \\
            94.0  0.0021787121475823623  \\
            95.0  0.0026617341638368805  \\
            96.0  0.00248785011873269  \\
            97.0  0.0024905747891783986  \\
            98.0  0.0020274523669780303  \\
            99.0  0.00369018220484562  \\
            100.0  0.0033534793617977492  \\
            101.0  0.002021655197911395  \\
            102.0  0.0043515567392384946  \\
            103.0  0.0023974425280952846  \\
            104.0  0.0038728351631373875  \\
            105.0  0.004530646569199269  \\
            106.0  0.00032353086195615797  \\
        }
        ;
    \addlegendentry {cp + sp}
\end{axis}
\end{tikzpicture}
